{
  "name": "test-enzyme",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "enzyme": "^3.4.1",
    "enzyme-adapter-react-16": "^1.2.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4",
    "react-test-renderer": "^16.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "coveralls": "react-scripts test --env=jsdom --coverage --coverageReporters=text-lcov | coveralls",
    "eject": "react-scripts eject"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/components/**/*.{js,jsx}",
      "!src/*.{js,jsx}",
      "!<rootDir>/node_modules/",
      "!<rootDir>/path/to/dir/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  },
  "devDependencies": {
    "coveralls": "^3.0.2"
  }
}
